title Atomix demake
author Recher
homepage recher.wordpress.com

verbose_logging
again_interval 1.1

run_rules_on_level_start

========
OBJECTS
========

Background
black

BackgroundModelBlockPropagate
black

Wall
lightgray

WallSeparateFromModel
lightgray

ModelStartPropagate
red

Model
darkgray

Hydrogen
transparent gray
00000
01110
01110
01110
00000

Carbon
transparent blue
00000
01110
01110
01110
00000

Oxygen
transparent red
00000
01110
01110
01110
00000

SelectedAtom
transparent yellow
10101
00000
10001
00000
10101

Player
transparent orange
10101
00000
10001
00000
10101

UniqueAtomStartCheck
transparent red
00000
00000
00100
00000
00000

CopyToRight
transparent red yellow
00000
00000
00210
00000
00000

CopyToUp
transparent

CopyToDown
transparent

CopyToLeft
transparent

ZoneCheckToInitiate
transparent

ZoneCheck
purple

ZoneCheckVertical
transparent

ZoneCheckHorizontal
transparent

CheckedAtomOK
pink

CheckedAtomFail
transparent

CurrentlyChecking
red

CheckOneByOne
transparent

=======
LEGEND
=======

. = Background
, = BackgroundModelBlockPropagate
# = Wall
+ = Wall and CheckOneByOne
? = Background and ModelStartPropagate and Model and ZoneCheckToInitiate
! = WallSeparateFromModel
P = Player
H = Hydrogen
C = Carbon and UniqueAtomStartCheck
O = Oxygen
* = Player

Atom = Hydrogen or Carbon or Oxygen
Obstacle = WallSeparateFromModel or Wall or Atom

ModelBlockPropagate = Wall or BackgroundModelBlockPropagate or WallSeparateFromModel

CheckedAtom = CheckedAtomFail or CheckedAtomOK

=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background

Model, BackgroundModelBlockPropagate, ModelBlockPropagate

ZoneCheckHorizontal
ZoneCheckVertical
ZoneCheck

ModelStartPropagate
CurrentlyChecking
CheckOneByOne
CheckedAtomFail, CheckedAtomOK

Wall,  Hydrogen, Carbon, Oxygen

Player, WallSeparateFromModel

SelectedAtom

UniqueAtomStartCheck

ZoneCheckToInitiate

CopyToRight
CopyToUp
CopyToDown
CopyToLeft

======
RULES
======

( --- Model propagation --- )
(Useful only at level start)

[ ModelStartPropagate | no Model no ModelBlockPropagate ] -> [ ModelStartPropagate | Model no ModelBlockPropagate ]

[ ModelStartPropagate ] [ Model | no Model no ModelBlockPropagate ] -> [ ModelStartPropagate ] [ Model | Model no ModelBlockPropagate ]

[ ModelStartPropagate ] -> [ Model ]

(not here ?)

[ CheckedAtom ] -> [ ]

( --- Atom grabbing by Player --- )

[ > Player SelectedAtom Atom ] -> [ > Player > SelectedAtom > Atom ]
[ > Player SelectedAtom UniqueAtomStartCheck ] -> [ > Player > SelectedAtom > UniqueAtomStartCheck ]
[ > UniqueAtomStartCheck ][ZoneCheck] -> [ > UniqueAtomStartCheck ][ > ZoneCheck]

[ > Atom | Obstacle ] -> cancel

[ Action Player SelectedAtom ] -> [ Player no SelectedAtom ]
[ Action Player Atom no SelectedAtom ] -> [ Player Atom SelectedAtom ]



( --- ZoneCheck initialisation --- )

(test pour être sûr qu'il prend en premier le truc en haut à gauche)
([ Oxygen ] [ Model ] -> [ ] [ Model Carbon ])

[ ZoneCheckToInitiate ][ UniqueAtomStartCheck ] -> [ ZoneCheckToInitiate ][ UniqueAtomStartCheck CopyToRight CopyToUp CopyToDown CopyToLeft ]
[ ZoneCheckToInitiate ][ UniqueAtomStartCheck no Model ] -> [ ZoneCheckToInitiate ][ UniqueAtomStartCheck no Model ZoneCheck ]

RIGHT [ UniqueAtomStartCheck Model CopyToRight | Model ] [ UniqueAtomStartCheck no Model CopyToRight |  ] -> [ UniqueAtomStartCheck Model | CopyToRight Model ] [ UniqueAtomStartCheck no Model | CopyToRight ZoneCheck ZoneCheckVertical ]

RIGHT [ UniqueAtomStartCheck Model | ... | CopyToRight | Model ] [ UniqueAtomStartCheck no Model | ... | CopyToRight |  ] -> [ UniqueAtomStartCheck Model | ... |  | CopyToRight Model ] [ UniqueAtomStartCheck no Model | ... |  | CopyToRight ZoneCheck ZoneCheckVertical ]

LEFT [ UniqueAtomStartCheck Model CopyToLeft | Model ] [ UniqueAtomStartCheck no Model CopyToLeft |  ] -> [ UniqueAtomStartCheck Model | CopyToLeft Model ] [ UniqueAtomStartCheck no Model | CopyToLeft ZoneCheck ZoneCheckVertical ]

LEFT [ UniqueAtomStartCheck Model | ... | CopyToLeft | Model ] [ UniqueAtomStartCheck no Model | ... | CopyToLeft |  ] -> [ UniqueAtomStartCheck Model | ... |  | CopyToLeft Model ] [ UniqueAtomStartCheck no Model | ... |  | CopyToLeft ZoneCheck ZoneCheckVertical ]

UP [ UniqueAtomStartCheck Model CopyToUp | Model ] [ UniqueAtomStartCheck no Model CopyToUp |  ] -> [ UniqueAtomStartCheck Model | CopyToUp Model ] [ UniqueAtomStartCheck no Model | CopyToUp ZoneCheck ZoneCheckHorizontal ]

UP [ UniqueAtomStartCheck Model | ... | CopyToUp | Model ] [ UniqueAtomStartCheck no Model | ... | CopyToUp |  ] -> [ UniqueAtomStartCheck Model | ... |  | CopyToUp Model ] [ UniqueAtomStartCheck no Model | ... |  | CopyToUp ZoneCheck ZoneCheckHorizontal ]

DOWN [ UniqueAtomStartCheck Model CopyToDown | Model ] [ UniqueAtomStartCheck no Model CopyToDown |  ] -> [ UniqueAtomStartCheck Model | CopyToDown Model ] [ UniqueAtomStartCheck no Model | CopyToDown ZoneCheck ZoneCheckHorizontal ]

DOWN [ UniqueAtomStartCheck Model | ... | CopyToDown | Model ] [ UniqueAtomStartCheck no Model | ... | CopyToDown |  ] -> [ UniqueAtomStartCheck Model | ... |  | CopyToDown Model ] [ UniqueAtomStartCheck no Model | ... |  | CopyToDown ZoneCheck ZoneCheckHorizontal ]

[ ZoneCheckToInitiate ] -> [ ]
[ CopyToUp ] -> [ ]
[ CopyToRight ] -> [ ]
[ CopyToDown ] -> [ ]
[ CopyToLeft ] -> [ ]

VERTICAL [ ZoneCheckVertical | ... | no ZoneCheckVertical ] -> [ ZoneCheckVertical | ... | ZoneCheckVertical ]
HORIZONTAL [ ZoneCheckHorizontal | ... | no ZoneCheckHorizontal ] -> [ ZoneCheckHorizontal | ... | ZoneCheckHorizontal ]

[ ZoneCheckVertical ZoneCheckHorizontal ] -> [ ZoneCheck ]
[ ZoneCheckVertical ] -> [ ]
[ ZoneCheckHorizontal ] -> [ ]

( --- Check equality between Model and ZoneCheck --- )

(PuzzleScript, why you no have variables ?)
late [ CheckOneByOne no CurrentlyChecking ][ Model no CheckedAtom ][ ZoneCheck no CheckedAtom ] -> [ CheckOneByOne CurrentlyChecking ][ Model CurrentlyChecking no CheckedAtom ][ ZoneCheck CurrentlyChecking no CheckedAtom ]
+ late [ Model CurrentlyChecking no Atom ][ ZoneCheck CurrentlyChecking no Atom ] -> [ Model CurrentlyChecking no Atom CheckedAtomOK ][ ZoneCheck CurrentlyChecking no Atom CheckedAtomOK ]
+ late [ Model CurrentlyChecking Carbon ][ ZoneCheck CurrentlyChecking Carbon ] -> [ Model CurrentlyChecking Carbon CheckedAtomOK ][ ZoneCheck CurrentlyChecking Carbon CheckedAtomOK ]
+ late [ Model CurrentlyChecking Hydrogen ][ ZoneCheck CurrentlyChecking Hydrogen ] -> [ Model CurrentlyChecking Hydrogen CheckedAtomOK ][ ZoneCheck CurrentlyChecking Hydrogen CheckedAtomOK ]
+ late [ Model CurrentlyChecking no CheckedAtomOK ][ ZoneCheck CurrentlyChecking no CheckedAtomOK ] -> [ Model CurrentlyChecking CheckedAtomFail ][ ZoneCheck CurrentlyChecking CheckedAtomFail ]
+ late [ CurrentlyChecking ] -> [ ]

==============
WINCONDITIONS
==============



=======
LEVELS
=======

+#################
#,?H....,.....####
#,HCHHHH,.....####
#,.H....,.....####
!!!!!!!!!!!!!!!!!!
#.............####
#.......H.H...####
#......HC.....####
#.......H*....####
#.HHH.........####
##################
