title Atomix demake
author Recher
homepage recher.wordpress.com

(condition : il faut au moins un mur)
(TODO : expliquer comment faire le modèle)
(TODO : expliquer qu'il faut une marge sur les bords, pour que le rectangle de la ZoneCheck puisse avoir la place de se déplacer)

verbose_logging
again_interval 1.1

run_rules_on_level_start

========
OBJECTS
========

Background
black

Wall
lightgray

ModelZone
darkgray

ArenaZone
#686018

Hydrogen
transparent gray
00000
01110
01110
01110
00000

Carbon
transparent blue
00000
01110
01110
01110
00000

Oxygen
transparent red
00000
01110
01110
01110
00000

AtomTagged
transparent

AtomCheckedOK
transparent

SelectedAtom
transparent yellow
10101
00000
10001
00000
10101

Player
transparent orange
10101
00000
10001
00000
10101

UniqueAtomStartCheck
transparent red
00000
00000
00100
00000
00000

CopyToRight
transparent red yellow
00000
00000
00210
00000
00000

CopyToUp
transparent

CopyToDown
transparent

CopyToLeft
transparent

ZoneCheckToInitiate
transparent

ZoneCheck
purple

ZoneCheckVertical
transparent

ZoneCheckHorizontal
transparent

CheckedAtomOK
pink

CheckedFail
transparent

CurrentlyChecking
red

CheckOneByOne
transparent

LinkLeftSimple
transparent #eeeeee
00000
00000
11100
00000
00000

LinkLeftDouble
transparent #eeeeee
00000
11100
00000
11100
00000

LinkLeftTriple
transparent #eeeeee
00000
11100
11100
11100
00000

LinkLeftTagged
transparent

LinkLeftCheckedOK
transparent

LinkRightSimple
transparent #eeeeee
00000
00000
00111
00000
00000

LinkRightDouble
transparent #eeeeee
00000
00111
00000
00111
00000

LinkRightTriple
transparent #eeeeee
00000
00111
00111
00111
00000

LinkRightTagged
transparent

LinkRightCheckedOK
transparent

LinkUpSimple
transparent #eeeeee
00100
00100
00100
00000
00000

LinkUpDouble
transparent #eeeeee
01010
01010
01010
00000
00000

LinkUpTriple
transparent #eeeeee
01110
01110
01110
00000
00000

LinkUpTagged
transparent

LinkUpCheckedOK
transparent

LinkDownSimple
transparent #eeeeee
00000
00000
00100
00100
00100

LinkDownDouble
transparent #eeeeee
00000
00000
01010
01010
01010

LinkDownTriple
transparent #eeeeee
00000
00000
01110
01110
01110

LinkDownTagged
transparent

LinkDownCheckedOK
transparent

LinkUpRightSimple
transparent #eeeeee
00001
00010
00100
00000
00000

LinkUpRightTagged
transparent

LinkUpRightCheckedOK
transparent

LinkDownRightSimple
transparent #eeeeee
00000
00000
00100
00010
00001

LinkDownRightTagged
transparent

LinkDownRightCheckedOK
transparent

LinkDownLeftSimple
transparent #eeeeee
00000
00000
00100
01000
10000

LinkDownLeftTagged
transparent

LinkDownLeftCheckedOK
transparent

LinkUpLeftSimple
transparent #eeeeee
10000
01000
00100
00000
00000

LinkUpLeftTagged
transparent

LinkUpLeftCheckedOK
transparent


GlobalTagPosition
#FF00FF
(transparent)

GlobalTagFoundUniqueAtom
transparent

GlobalTagSearchUniqueFail
transparent

GlobalTagLoopIteration
transparent

GlobalTagRecalculateCheckZone
transparent

LoopIterationToDo
transparent

LoopIterationCurrent
transparent

(TODO : replace with PlayerTagMustDoInit and reverse everything, so that the Player will not have to move with its PlayerTagInitDone)
PlayerTagInitDone
transparent

PropagateVertical
transparent

PropagateHorizontal
transparent


=======
LEGEND
=======

. = Background
# = Wall
* = Player

A = Hydrogen and LinkLeftSimple
B = Hydrogen and LinkRightSimple
C = Hydrogen and LinkUpSimple
D = Hydrogen and LinkDownSimple
H = Hydrogen
O = Oxygen
Z = Carbon and LinkLeftSimple and LinkRightSimple

Atom = Hydrogen or Carbon or Oxygen
LinkLeft = LinkLeftSimple or LinkLeftDouble or LinkLeftTriple
LinkRight = LinkRightSimple or LinkRightDouble or LinkRightTriple
LinkUp = LinkUpSimple or LinkUpDouble or LinkUpTriple
LinkDown = LinkDownSimple or LinkDownDouble or LinkDownTriple
LinkUpRight = LinkUpRightSimple
LinkDownRight = LinkDownRightSimple
LinkDownLeft = LinkDownLeftSimple
LinkUpLeft = LinkUpLeftSimple
Link = LinkLeft or LinkRight or LinkUp or LinkDown or LinkUpRight or LinkDownRight or LinkDownLeft or LinkUpLeft

Obstacle = Wall or Atom

=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background

ModelZone
ArenaZone

ZoneCheckHorizontal
ZoneCheckVertical
ZoneCheck

CurrentlyChecking
CheckOneByOne
CheckedFail
CheckedAtomOK

LinkLeftSimple, LinkLeftDouble, LinkLeftTriple
LinkLeftTagged
LinkLeftCheckedOK
LinkRightSimple, LinkRightDouble, LinkRightTriple
LinkRightTagged
LinkRightCheckedOK
LinkUpSimple, LinkUpDouble, LinkUpTriple
LinkUpTagged
LinkUpCheckedOK
LinkDownSimple, LinkDownDouble, LinkDownTriple
LinkDownTagged
LinkDownCheckedOK

LinkUpRightSimple
LinkUpRightTagged
LinkUpRightCheckedOK
LinkDownRightSimple
LinkDownRightTagged
LinkDownRightCheckedOK
LinkDownLeftSimple
LinkDownLeftTagged
LinkDownLeftCheckedOK
LinkUpLeftSimple
LinkUpLeftTagged
LinkUpLeftCheckedOK

Wall, Hydrogen, Carbon, Oxygen
AtomTagged
AtomCheckedOK


Player

SelectedAtom

UniqueAtomStartCheck

ZoneCheckToInitiate

CopyToRight
CopyToUp
CopyToDown
CopyToLeft

GlobalTagPosition
GlobalTagFoundUniqueAtom
GlobalTagSearchUniqueFail
GlobalTagLoopIteration
GlobalTagRecalculateCheckZone

LoopIterationToDo
LoopIterationCurrent

PlayerTagInitDone

PropagateVertical
PropagateHorizontal

======
RULES
======

( --- Detects the ArenaZone ---)

( Global tags does not exist at the beginning of the game,)
(so we use a global tag on the player.)

[ Player no PlayerTagInitDone ] -> [ Player ArenaZone ]
(propagates ArenaZone, starting from player)
[ Player no PlayerTagInitDone ][ ArenaZone | no Wall ] -> [ Player no PlayerTagInitDone ][ ArenaZone | ArenaZone ]
[ Player no PlayerTagInitDone ][ ArenaZone ] -> [ Player no PlayerTagInitDone ][ ArenaZone PropagateVertical PropagateHorizontal ]

(TODO : explain this)
VERTICAL [ PropagateVertical | ] -> [ PropagateVertical | PropagateVertical ]
HORIZONTAL [ PropagateHorizontal | ] -> [ PropagateHorizontal | PropagateHorizontal ]
[ PropagateHorizontal PropagateVertical ] -> [ ArenaZone ]
[ PropagateVertical ] -> [ ]
[ PropagateHorizontal ] -> [ ]

( --- Detects the ModelZone ---)

[ Player no PlayerTagInitDone ][ Atom no ArenaZone ] -> [ Player no PlayerTagInitDone ][ Atom ModelZone ]
[ Player no PlayerTagInitDone ][ Link no ArenaZone ] -> [ Player no PlayerTagInitDone ][ Link ModelZone ]
[ Player no PlayerTagInitDone ][ ModelZone ] -> [ Player no PlayerTagInitDone ][ ModelZone PropagateVertical PropagateHorizontal ]

(TODO : explain this)
VERTICAL [ PropagateVertical | ] -> [ PropagateVertical | PropagateVertical ]
HORIZONTAL [ PropagateHorizontal | ] -> [ PropagateHorizontal | PropagateHorizontal ]
[ PropagateHorizontal PropagateVertical ] -> [ ModelZone ]
[ PropagateVertical ] -> [ ]
[ PropagateHorizontal ] -> [ ]

(--- Puts the GlobalTag anywhere in a "nothing-zone" --- )
(Adds also the global tag to recalculate the CheckZone a first time.)

[ Player no PlayerTagInitDone ][no ArenaZone no ModelZone ] -> [ Player PlayerTagInitDone ][ GlobalTagPosition GlobalTagRecalculateCheckZone ]

(TODO : raise exception if ModelZone and ArenaZone overlaps)

( --- Search for a unique atom in the ModelZone --- )

(Initiate a loop on all the Atoms and Link of the ModelZone)
[ GlobalTagPosition no GlobalTagFoundUniqueAtom ][ ModelZone Atom ] -> [ GlobalTagPosition ][ ModelZone Atom LoopIterationToDo ]
[ GlobalTagPosition no GlobalTagFoundUniqueAtom ][ ModelZone Link ] -> [ GlobalTagPosition ][ ModelZone Link LoopIterationToDo ]

(Starts one loop iteration, while no unique atom is found.)
[ GlobalTagPosition no GlobalTagFoundUniqueAtom no GlobalTagLoopIteration ][ LoopIterationToDo ] -> [ GlobalTagPosition GlobalTagLoopIteration ][ LoopIterationCurrent ]

(Tags all the atoms that are the same as the current one, in the ModelZone and the ArenaZone. (including the 'no Atom' case))
+ [ LoopIterationCurrent Hydrogen ][ Hydrogen ] -> [ LoopIterationCurrent Hydrogen ][ Hydrogen AtomTagged ]
+ [ LoopIterationCurrent Carbon ][ Carbon ] -> [ LoopIterationCurrent Carbon ][ Carbon AtomTagged ]
+ [ LoopIterationCurrent Oxygen ][ Oxygen ] -> [ LoopIterationCurrent Oxygen ][ Oxygen AtomTagged ]
+ [ LoopIterationCurrent no Atom ][ no Atom ] -> [ LoopIterationCurrent no Atom ][ no Atom AtomTagged ]

(Tags all the LinkLeft that are the same as the current one, in the ModelZone and the ArenaZone. (including the 'no LinkLeft' case))
+ [ LoopIterationCurrent LinkLeftSimple ][ LinkLeftSimple ] -> [ LoopIterationCurrent LinkLeftSimple ][ LinkLeftSimple LinkLeftTagged ]
+ [ LoopIterationCurrent LinkLeftDouble ][ LinkLeftDouble ] -> [ LoopIterationCurrent LinkLeftDouble ][ LinkLeftDouble LinkLeftTagged ]
+ [ LoopIterationCurrent LinkLeftTriple ][ LinkLeftTriple ] -> [ LoopIterationCurrent LinkLeftTriple ][ LinkLeftTriple LinkLeftTagged ]
+ [ LoopIterationCurrent no LinkLeft ][ no LinkLeft ] -> [ LoopIterationCurrent no LinkLeft ][ no LinkLeft LinkLeftTagged ]

(Tags all the LinkRight, etc.)
+ [ LoopIterationCurrent LinkRightSimple ][ LinkRightSimple ] -> [ LoopIterationCurrent LinkRightSimple ][ LinkRightSimple LinkRightTagged ]
+ [ LoopIterationCurrent LinkRightDouble ][ LinkRightDouble ] -> [ LoopIterationCurrent LinkRightDouble ][ LinkRightDouble LinkRightTagged ]
+ [ LoopIterationCurrent LinkRightTriple ][ LinkRightTriple ] -> [ LoopIterationCurrent LinkRightTriple ][ LinkRightTriple LinkRightTagged ]
+ [ LoopIterationCurrent no LinkRight ][ no LinkRight ] -> [ LoopIterationCurrent no LinkRight ][ no LinkRight LinkRightTagged ]

(etc.)
+ [ LoopIterationCurrent LinkUpSimple ][ LinkUpSimple ] -> [ LoopIterationCurrent LinkUpSimple ][ LinkUpSimple LinkUpTagged ]
+ [ LoopIterationCurrent LinkUpDouble ][ LinkUpDouble ] -> [ LoopIterationCurrent LinkUpDouble ][ LinkUpDouble LinkUpTagged ]
+ [ LoopIterationCurrent LinkUpTriple ][ LinkUpTriple ] -> [ LoopIterationCurrent LinkUpTriple ][ LinkUpTriple LinkUpTagged ]
+ [ LoopIterationCurrent no LinkUp ][ no LinkUp ] -> [ LoopIterationCurrent no LinkUp ][ no LinkUp LinkUpTagged ]

(etc.)
+ [ LoopIterationCurrent LinkDownSimple ][ LinkDownSimple ] -> [ LoopIterationCurrent LinkDownSimple ][ LinkDownSimple LinkDownTagged ]
+ [ LoopIterationCurrent LinkDownDouble ][ LinkDownDouble ] -> [ LoopIterationCurrent LinkDownDouble ][ LinkDownDouble LinkDownTagged ]
+ [ LoopIterationCurrent LinkDownTriple ][ LinkDownTriple ] -> [ LoopIterationCurrent LinkDownTriple ][ LinkDownTriple LinkDownTagged ]
+ [ LoopIterationCurrent no LinkDown ][ no LinkDown ] -> [ LoopIterationCurrent no LinkDown ][ no LinkDown LinkDownTagged ]

(etc. with diagonal links)
+ [ LoopIterationCurrent LinkUpRightSimple ][ LinkUpRightSimple ] -> [ LoopIterationCurrent LinkUpRightSimple ][ LinkUpRightSimple LinkUpRightTagged ]
+ [ LoopIterationCurrent no LinkUpRight ][ no LinkUpRight ] -> [ LoopIterationCurrent no LinkUpRight ][ no LinkUpRight LinkUpRightTagged ]

(etc.)
+ [ LoopIterationCurrent LinkDownRightSimple ][ LinkDownRightSimple ] -> [ LoopIterationCurrent LinkDownRightSimple ][ LinkDownRightSimple LinkDownRightTagged ]
+ [ LoopIterationCurrent no LinkDownRight ][ no LinkDownRight ] -> [ LoopIterationCurrent no LinkDownRight ][ no LinkDownRight LinkDownRightTagged ]

(etc.)
+ [ LoopIterationCurrent LinkDownLeftSimple ][ LinkDownLeftSimple ] -> [ LoopIterationCurrent LinkDownLeftSimple ][ LinkDownLeftSimple LinkDownLeftTagged ]
+ [ LoopIterationCurrent no LinkDownLeft ][ no LinkDownLeft ] -> [ LoopIterationCurrent no LinkDownLeft ][ no LinkDownLeft LinkDownLeftTagged ]

(etc.)
+ [ LoopIterationCurrent LinkUpLeftSimple ][ LinkUpLeftSimple ] -> [ LoopIterationCurrent LinkUpLeftSimple ][ LinkUpLeftSimple LinkUpLeftTagged ]
+ [ LoopIterationCurrent no LinkUpLeft ][ no LinkUpLeft ] -> [ LoopIterationCurrent no LinkUpLeft ][ no LinkUpLeft LinkUpLeftTagged ]

(If another Atom in the ModelZone has all its characteristics tagged, it means the current Atom is not Unique.)
(This loop iteration is a fail.)
+ [ GlobalTagPosition no GlobalTagFoundUniqueAtom ][ no LoopIterationCurrent ModelZone AtomTagged LinkLeftTagged LinkRightTagged LinkUpTagged LinkDownTagged LinkUpRightTagged LinkDownRightTagged LinkDownLeftTagged LinkUpLeftTagged ] -> [ GlobalTagPosition no GlobalTagFoundUniqueAtom GlobalTagSearchUniqueFail ][ ModelZone AtomTagged LinkLeftTagged LinkRightTagged LinkUpTagged LinkDownTagged LinkUpRightTagged LinkDownRightTagged LinkDownLeftTagged LinkUpLeftTagged ]

(If this loop iteration is not a fail, declares the current atom as unique.)
(The following rule is executed twice : once in the ModelZone, once in the ArenaZone.)
(So that the position of the unique atom is known in both zones.)
+ [ GlobalTagPosition no GlobalTagFoundUniqueAtom no GlobalTagSearchUniqueFail ][ AtomTagged LinkLeftTagged LinkRightTagged LinkUpTagged LinkDownTagged LinkUpRightTagged LinkDownRightTagged LinkDownLeftTagged LinkUpLeftTagged ] -> [ GlobalTagPosition ][ UniqueAtomStartCheck ]

(Declares that a unique atom has been found.)
+ [ GlobalTagPosition no GlobalTagFoundUniqueAtom no GlobalTagSearchUniqueFail ] -> [ GlobalTagPosition GlobalTagFoundUniqueAtom ]

(End of loop iteration. Cleans all : tags, loop objects, fail tag.)
+ [ AtomTagged ] -> [ ]
+ [ LinkLeftTagged ] -> [ ]
+ [ LinkRightTagged ] -> [ ]
+ [ LinkUpTagged ] -> [ ]
+ [ LinkDownTagged ] -> [ ]
+ [ LoopIterationCurrent ] -> [ ]
+ [ GlobalTagLoopIteration ] -> [ ]
+ [ GlobalTagSearchUniqueFail ] -> [ ]


(not here ?)

[ CheckedAtomOK ] -> [ ]

[ > Player | no ArenaZone ] -> cancel

[ > Player PlayerTagInitDone ] -> [ > Player > PlayerTagInitDone ]

( --- Atom grabbing by Player --- )

[ > Player SelectedAtom Atom ] -> [ > Player > SelectedAtom > Atom ]
[ > Player > SelectedAtom Link ] -> [ > Player > SelectedAtom > Link ]
[ > Player SelectedAtom UniqueAtomStartCheck ] -> [ > Player > SelectedAtom > UniqueAtomStartCheck ]
[ > UniqueAtomStartCheck ][ ZoneCheck ] -> [ > UniqueAtomStartCheck ][ > ZoneCheck]

[ > Atom | Obstacle ] -> cancel

[ Action Player SelectedAtom ] -> [ Player no SelectedAtom ]
[ Action Player Atom no SelectedAtom ] -> [ Player Atom SelectedAtom ]


( --- ZoneCheck initialisation --- )
(TODO : adds the GlobalTagRecalculateCheckZone if the unique atom moved)

[ GlobalTagRecalculateCheckZone ][ UniqueAtomStartCheck ] -> [ GlobalTagRecalculateCheckZone ][ UniqueAtomStartCheck CopyToRight CopyToUp CopyToDown CopyToLeft ]
[ GlobalTagRecalculateCheckZone ][ UniqueAtomStartCheck ArenaZone ] -> [ GlobalTagRecalculateCheckZone ][ UniqueAtomStartCheck ArenaZone ZoneCheck ]

RIGHT [ UniqueAtomStartCheck ModelZone CopyToRight | ModelZone ] [ UniqueAtomStartCheck ArenaZone CopyToRight |  ] -> [ UniqueAtomStartCheck ModelZone | CopyToRight ModelZone ] [ UniqueAtomStartCheck ArenaZone | CopyToRight ZoneCheck ]

RIGHT [ UniqueAtomStartCheck ModelZone | ... | CopyToRight | ModelZone ] [ UniqueAtomStartCheck ArenaZone | ... | CopyToRight |  ] -> [ UniqueAtomStartCheck ModelZone | ... |  | CopyToRight ModelZone ] [ UniqueAtomStartCheck ArenaZone | ... |  | CopyToRight ZoneCheck ]

LEFT [ UniqueAtomStartCheck ModelZone CopyToLeft | ModelZone ] [ UniqueAtomStartCheck ArenaZone CopyToLeft |  ] -> [ UniqueAtomStartCheck ModelZone | CopyToLeft ModelZone ] [ UniqueAtomStartCheck ArenaZone | CopyToLeft ZoneCheck ]

LEFT [ UniqueAtomStartCheck ModelZone | ... | CopyToLeft | ModelZone ] [ UniqueAtomStartCheck ArenaZone | ... | CopyToLeft |  ] -> [ UniqueAtomStartCheck ModelZone | ... |  | CopyToLeft ModelZone ] [ UniqueAtomStartCheck ArenaZone | ... |  | CopyToLeft ZoneCheck ]

UP [ UniqueAtomStartCheck ModelZone CopyToUp | ModelZone ] [ UniqueAtomStartCheck ArenaZone CopyToUp |  ] -> [ UniqueAtomStartCheck ModelZone | CopyToUp ModelZone ] [ UniqueAtomStartCheck ArenaZone | CopyToUp ZoneCheck ]

UP [ UniqueAtomStartCheck ModelZone | ... | CopyToUp | ModelZone ] [ UniqueAtomStartCheck ArenaZone | ... | CopyToUp |  ] -> [ UniqueAtomStartCheck ModelZone | ... |  | CopyToUp ModelZone ] [ UniqueAtomStartCheck ArenaZone | ... |  | CopyToUp ZoneCheck ]

DOWN [ UniqueAtomStartCheck ModelZone CopyToDown | ModelZone ] [ UniqueAtomStartCheck ArenaZone CopyToDown |  ] -> [ UniqueAtomStartCheck ModelZone | CopyToDown ModelZone ] [ UniqueAtomStartCheck ArenaZone | CopyToDown ZoneCheck ]

DOWN [ UniqueAtomStartCheck ModelZone | ... | CopyToDown | ModelZone ] [ UniqueAtomStartCheck ArenaZone | ... | CopyToDown |  ] -> [ UniqueAtomStartCheck ModelZone | ... |  | CopyToDown ModelZone ] [ UniqueAtomStartCheck ArenaZone | ... |  | CopyToDown ZoneCheck ]

[ ZoneCheckToInitiate ] -> [ ]
[ CopyToUp ] -> [ ]
[ CopyToRight ] -> [ ]
[ CopyToDown ] -> [ ]
[ CopyToLeft ] -> [ ]

VERTICAL [ ZoneCheckVertical | ... | no ZoneCheckVertical ] -> [ ZoneCheckVertical | ... | ZoneCheckVertical ]
HORIZONTAL [ ZoneCheckHorizontal | ... | no ZoneCheckHorizontal ] -> [ ZoneCheckHorizontal | ... | ZoneCheckHorizontal ]

[ ZoneCheckVertical ZoneCheckHorizontal ] -> [ ZoneCheck ]
[ ZoneCheckVertical ] -> [ ]
[ ZoneCheckHorizontal ] -> [ ]


( --- Check equality between ModelZone and ZoneCheck --- )

(PuzzleScript, why you no have variables ?)
late [ CheckOneByOne no CurrentlyChecking ][ ModelZone no CheckedAtomOK no CheckedFail ][ ZoneCheck no CheckedAtomOK no CheckedFail ] -> [ CheckOneByOne CurrentlyChecking ][ ModelZone CurrentlyChecking no CheckedAtomOK no CheckedFail ][ ZoneCheck CurrentlyChecking no CheckedAtomOK no CheckedFail ]
+ late [ ModelZone CurrentlyChecking no Atom ][ ZoneCheck CurrentlyChecking no Atom ] -> [ ModelZone CurrentlyChecking no Atom CheckedAtomOK ][ ZoneCheck CurrentlyChecking no Atom CheckedAtomOK ]
+ late [ ModelZone CurrentlyChecking Carbon ][ ZoneCheck CurrentlyChecking Carbon ] -> [ ModelZone CurrentlyChecking Carbon CheckedAtomOK ][ ZoneCheck CurrentlyChecking Carbon CheckedAtomOK ]
+ late [ ModelZone CurrentlyChecking Hydrogen ][ ZoneCheck CurrentlyChecking Hydrogen ] -> [ ModelZone CurrentlyChecking Hydrogen CheckedAtomOK ][ ZoneCheck CurrentlyChecking Hydrogen CheckedAtomOK ]
+ late [ ModelZone CurrentlyChecking no CheckedAtomOK ][ ZoneCheck CurrentlyChecking no CheckedAtomOK ] -> [ ModelZone CurrentlyChecking CheckedFail ][ ZoneCheck CurrentlyChecking CheckedFail ]
+ late [ CurrentlyChecking ] -> [ ]

late [ CheckedFail] -> [ ]

==============
WINCONDITIONS
==============



=======
LEVELS
=======

##################
#.?H..........####
#.BCDABA......####
#..H..........####
##################
#.............####
###.....H.A...####
#.#....BC.....####
###.....H*....####
#.AAA.........####
##################



##################
#.?H..........####
#.HAABCA......####
#..H..........####
##################
#.............####
#.......H.A...####
#......BC.....####
#.......H*....####
#.AAA.........####
##################
