title Atomix demake
author Recher
homepage recher.wordpress.com

(condition : il faut au moins un mur)
(TODO : expliquer comment faire le modèle)
(TODO : expliquer qu'il faut une marge sur les bords, pour que le rectangle de la ZoneCheck puisse avoir la place de se déplacer)

verbose_logging
again_interval 1.1

run_rules_on_level_start

========
OBJECTS
========

Background
black

BackgroundModelBlockPropagate
black

Wall
lightgray

WallSeparateFromModel
lightgray

ModelStartPropagate
red

Model
darkgray

Hydrogen
transparent gray
00000
01110
01110
01110
00000

Carbon
transparent blue
00000
01110
01110
01110
00000

Oxygen
transparent red
00000
01110
01110
01110
00000

SelectedAtom
transparent yellow
10101
00000
10001
00000
10101

Player
transparent orange
10101
00000
10001
00000
10101

UniqueAtomStartCheck
transparent red
00000
00000
00100
00000
00000

CopyToRight
transparent red yellow
00000
00000
00210
00000
00000

CopyToUp
transparent

CopyToDown
transparent

CopyToLeft
transparent

ZoneCheckToInitiate
transparent

ZoneCheck
purple

ZoneCheckVertical
transparent

ZoneCheckHorizontal
transparent

CheckedAtomOK
pink

CheckedFail
transparent

CurrentlyChecking
red

CheckOneByOne
transparent

LinkLeft
transparent #eeeeee
00000
00000
11100
00000
00000

LinkRight
transparent #eeeeee
00000
00000
00111
00000
00000

CheckedLinkLeftOk
transparent

CheckedLinkRightOk
transparent

=======
LEGEND
=======

. = Background
, = BackgroundModelBlockPropagate
# = Wall
? = Background and ModelStartPropagate and Model and ZoneCheckToInitiate
! = WallSeparateFromModel
* = Player

A = Hydrogen and LinkLeft
B = Hydrogen and LinkRight
C = Carbon and LinkLeft and LinkRight and UniqueAtomStartCheck
H = Hydrogen
O = Oxygen

Atom = Hydrogen or Carbon or Oxygen
Link = LinkLeft or LinkRight
Obstacle = WallSeparateFromModel or Wall or Atom

ModelBlockPropagate = Wall or BackgroundModelBlockPropagate or WallSeparateFromModel

=======
SOUNDS
=======


================
COLLISIONLAYERS
================

Background

Model, BackgroundModelBlockPropagate, ModelBlockPropagate

ZoneCheckHorizontal
ZoneCheckVertical
ZoneCheck

ModelStartPropagate
CurrentlyChecking
CheckOneByOne
CheckedFail
CheckedAtomOK
CheckedLinkLeftOk
CheckedLinkRightOk

LinkLeft
LinkRight

Wall,  Hydrogen, Carbon, Oxygen

Player, WallSeparateFromModel

SelectedAtom

UniqueAtomStartCheck

ZoneCheckToInitiate

CopyToRight
CopyToUp
CopyToDown
CopyToLeft

======
RULES
======

( --- Model propagation --- )
(Useful only at level start)

[ ModelStartPropagate | no Model no ModelBlockPropagate ] -> [ ModelStartPropagate | Model no ModelBlockPropagate ]

[ ModelStartPropagate ] [ Model | no Model no ModelBlockPropagate ] -> [ ModelStartPropagate ] [ Model | Model no ModelBlockPropagate ]

[ ModelStartPropagate ][ Wall ] -> [ Model ][ CheckOneByOne ]

(not here ?)

[ CheckedAtomOK ] -> [ ]


( --- Atom grabbing by Player --- )

[ > Player SelectedAtom Atom ] -> [ > Player > SelectedAtom > Atom ]
[ > Player > SelectedAtom Link ] -> [ > Player > SelectedAtom > Link ]
[ > Player SelectedAtom UniqueAtomStartCheck ] -> [ > Player > SelectedAtom > UniqueAtomStartCheck ]
[ > UniqueAtomStartCheck ][ZoneCheck] -> [ > UniqueAtomStartCheck ][ > ZoneCheck]

[ > Atom | Obstacle ] -> cancel

[ Action Player SelectedAtom ] -> [ Player no SelectedAtom ]
[ Action Player Atom no SelectedAtom ] -> [ Player Atom SelectedAtom ]


( --- ZoneCheck initialisation --- )

(test pour être sûr qu'il prend en premier le truc en haut à gauche)
([ Oxygen ] [ Model ] -> [ ] [ Model Carbon ])

[ ZoneCheckToInitiate ][ UniqueAtomStartCheck ] -> [ ZoneCheckToInitiate ][ UniqueAtomStartCheck CopyToRight CopyToUp CopyToDown CopyToLeft ]
[ ZoneCheckToInitiate ][ UniqueAtomStartCheck no Model ] -> [ ZoneCheckToInitiate ][ UniqueAtomStartCheck no Model ZoneCheck ]

RIGHT [ UniqueAtomStartCheck Model CopyToRight | Model ] [ UniqueAtomStartCheck no Model CopyToRight |  ] -> [ UniqueAtomStartCheck Model | CopyToRight Model ] [ UniqueAtomStartCheck no Model | CopyToRight ZoneCheck ZoneCheckVertical ]

RIGHT [ UniqueAtomStartCheck Model | ... | CopyToRight | Model ] [ UniqueAtomStartCheck no Model | ... | CopyToRight |  ] -> [ UniqueAtomStartCheck Model | ... |  | CopyToRight Model ] [ UniqueAtomStartCheck no Model | ... |  | CopyToRight ZoneCheck ZoneCheckVertical ]

LEFT [ UniqueAtomStartCheck Model CopyToLeft | Model ] [ UniqueAtomStartCheck no Model CopyToLeft |  ] -> [ UniqueAtomStartCheck Model | CopyToLeft Model ] [ UniqueAtomStartCheck no Model | CopyToLeft ZoneCheck ZoneCheckVertical ]

LEFT [ UniqueAtomStartCheck Model | ... | CopyToLeft | Model ] [ UniqueAtomStartCheck no Model | ... | CopyToLeft |  ] -> [ UniqueAtomStartCheck Model | ... |  | CopyToLeft Model ] [ UniqueAtomStartCheck no Model | ... |  | CopyToLeft ZoneCheck ZoneCheckVertical ]

UP [ UniqueAtomStartCheck Model CopyToUp | Model ] [ UniqueAtomStartCheck no Model CopyToUp |  ] -> [ UniqueAtomStartCheck Model | CopyToUp Model ] [ UniqueAtomStartCheck no Model | CopyToUp ZoneCheck ZoneCheckHorizontal ]

UP [ UniqueAtomStartCheck Model | ... | CopyToUp | Model ] [ UniqueAtomStartCheck no Model | ... | CopyToUp |  ] -> [ UniqueAtomStartCheck Model | ... |  | CopyToUp Model ] [ UniqueAtomStartCheck no Model | ... |  | CopyToUp ZoneCheck ZoneCheckHorizontal ]

DOWN [ UniqueAtomStartCheck Model CopyToDown | Model ] [ UniqueAtomStartCheck no Model CopyToDown |  ] -> [ UniqueAtomStartCheck Model | CopyToDown Model ] [ UniqueAtomStartCheck no Model | CopyToDown ZoneCheck ZoneCheckHorizontal ]

DOWN [ UniqueAtomStartCheck Model | ... | CopyToDown | Model ] [ UniqueAtomStartCheck no Model | ... | CopyToDown |  ] -> [ UniqueAtomStartCheck Model | ... |  | CopyToDown Model ] [ UniqueAtomStartCheck no Model | ... |  | CopyToDown ZoneCheck ZoneCheckHorizontal ]

[ ZoneCheckToInitiate ] -> [ ]
[ CopyToUp ] -> [ ]
[ CopyToRight ] -> [ ]
[ CopyToDown ] -> [ ]
[ CopyToLeft ] -> [ ]

VERTICAL [ ZoneCheckVertical | ... | no ZoneCheckVertical ] -> [ ZoneCheckVertical | ... | ZoneCheckVertical ]
HORIZONTAL [ ZoneCheckHorizontal | ... | no ZoneCheckHorizontal ] -> [ ZoneCheckHorizontal | ... | ZoneCheckHorizontal ]

[ ZoneCheckVertical ZoneCheckHorizontal ] -> [ ZoneCheck ]
[ ZoneCheckVertical ] -> [ ]
[ ZoneCheckHorizontal ] -> [ ]


( --- Check equality between Model and ZoneCheck --- )

(PuzzleScript, why you no have variables ?)
late [ CheckOneByOne no CurrentlyChecking ][ Model no CheckedAtomOK no CheckedFail ][ ZoneCheck no CheckedAtomOK no CheckedFail ] -> [ CheckOneByOne CurrentlyChecking ][ Model CurrentlyChecking no CheckedAtomOK no CheckedFail ][ ZoneCheck CurrentlyChecking no CheckedAtomOK no CheckedFail ]
+ late [ Model CurrentlyChecking no Atom ][ ZoneCheck CurrentlyChecking no Atom ] -> [ Model CurrentlyChecking no Atom CheckedAtomOK ][ ZoneCheck CurrentlyChecking no Atom CheckedAtomOK ]
+ late [ Model CurrentlyChecking Carbon ][ ZoneCheck CurrentlyChecking Carbon ] -> [ Model CurrentlyChecking Carbon CheckedAtomOK ][ ZoneCheck CurrentlyChecking Carbon CheckedAtomOK ]
+ late [ Model CurrentlyChecking Hydrogen ][ ZoneCheck CurrentlyChecking Hydrogen ] -> [ Model CurrentlyChecking Hydrogen CheckedAtomOK ][ ZoneCheck CurrentlyChecking Hydrogen CheckedAtomOK ]
+ late [ Model CurrentlyChecking no CheckedAtomOK ][ ZoneCheck CurrentlyChecking no CheckedAtomOK ] -> [ Model CurrentlyChecking CheckedFail ][ ZoneCheck CurrentlyChecking CheckedFail ]
+ late [ CurrentlyChecking ] -> [ ]

late [ CheckedFail] -> [ ]

==============
WINCONDITIONS
==============



=======
LEVELS
=======

##################
#,?H....,.....####
#,BCAAAA,.....####
#,.H....,.....####
!!!!!!!!!!!!!!!!!!
#.............####
#.......H.A...####
#......BC.....####
#.......H*....####
#.AAA.........####
##################

