title My Game
author My Name Here
homepage www.puzzlescript.net

run_rules_on_level_start

(debug)

verbose_logging




========
OBJECTS
========

background
Black

area_game
#303030

area_not_game
Transparent

temp_diag_up_right_up
Red

temp_diag_up_left_up
Red

temp_diag_down_right_down
Red

temp_diag_down_left_down
Red

temp_diag_up_right
#0000FF

temp_diag_up_left
#0000B0

temp_diag_down_right
#000090

temp_diag_down_left
#000070

arrow_up
transparent Blue
00100
01110
10101
00100
00100

arrow_right
transparent Blue
00100
00010
11111
00010
00100

arrow_down
transparent Blue
00100
00100
10101
01110
00100

arrow_left
transparent Blue
00100
01000
11111
01000
00100

arrow_diag
transparent Blue
10001
01010
00100
01010
10001

(

img_map = """
f0g0h
0bnc0
mqaoi
0dpe0
l0k0j
"""

img_map = img_map.strip()

letters = "abcdefghijklmnopq"

letters_0 = list(letters)
letters_1 = []
dist = 0

while letters_0:
    letters_1.append(letters_0.pop(0))
    dist += 1
    current = img_map
    for char in letters_0:
        current = current.replace(char, "0")
    for char in letters_1:
        current = current.replace(char, "1")
    print("dist_" + str(dist).rjust(2, "0"))
    print("transparent #30FF30")
    print(current)
    print()

)

dist_01
transparent #30FF30
00000
00000
00100
00000
00000

dist_02
transparent #30FF30
00000
01000
00100
00000
00000

dist_03
transparent #30FF30
00000
01010
00100
00000
00000

dist_04
transparent #30FF30
00000
01010
00100
01000
00000

dist_05
transparent #30FF30
00000
01010
00100
01010
00000

dist_06
transparent #30FF30
10000
01010
00100
01010
00000

dist_07
transparent #30FF30
10100
01010
00100
01010
00000

dist_08
transparent #30FF30
10101
01010
00100
01010
00000

dist_09
transparent #30FF30
10101
01010
00101
01010
00000

dist_10
transparent #30FF30
10101
01010
00101
01010
00001

dist_11
transparent #30FF30
10101
01010
00101
01010
00101

dist_12
transparent #30FF30
10101
01010
00101
01010
10101

dist_13
transparent #30FF30
10101
01010
10101
01010
10101

dist_14
transparent #30FF30
10101
01110
10101
01010
10101

dist_15
transparent #30FF30
10101
01110
10111
01010
10101

dist_16
transparent #30FF30
10101
01110
10111
01110
10101

dist_17
transparent #30FF30
10101
01110
11111
01110
10101

diamond
#00C0FF

init
Transparent

player
white

select_clue_00
#000000
(Transparent)

select_clue_01
#100000
(Transparent)

select_clue_02
#400000
(Transparent)

select_clue_03
#700000
(Transparent)

select_clue_04
#A00000
(Transparent)

select_arrow
Transparent

select_dist
Transparent

select_nothing
Transparent

select_cursor_map
Transparent

select_cursor_clue
Transparent

select_cursor_clue_start
Transparent


=======
LEGEND
=======

temp_diag = temp_diag_up_right or temp_diag_up_left or temp_diag_down_right or temp_diag_down_left
arrow = arrow_up or arrow_right or arrow_down or arrow_left or arrow_diag
dist = dist_01 or dist_02 or dist_03 or dist_04 or dist_05 or dist_06 or dist_07 or dist_08 or dist_09 or dist_10 or dist_11 or dist_12 or dist_13 or dist_14 or dist_15 or dist_16 or dist_17
select_clue = select_clue_00 or select_clue_01 or select_clue_02 or select_clue_03 or select_clue_04
. = area_game
x = area_not_game
I = init and area_game
P = player and area_game
(TODO : pas comme ça)
* = select_arrow and select_cursor_clue_start and area_not_game
A = select_arrow and area_not_game
D = select_dist and area_not_game
N = select_nothing and area_not_game


=======
SOUNDS
=======

================
COLLISIONLAYERS
================

background
area_game
diamond
init
temp_diag_up_right, temp_diag_up_left, temp_diag_down_right, temp_diag_down_left
temp_diag_up_right_up
temp_diag_up_left_up
temp_diag_down_right_down
temp_diag_down_left_down
arrow
dist
select_cursor_map, select_cursor_clue
select_cursor_clue_start
select_clue, select_arrow, select_dist, select_nothing

player, area_not_game


======
RULES
======

random [ init no diamond ][ area_game ] -> [ ][ area_game diamond init ]

UP [ diamond init | area_game ] -> [ diamond init | area_game temp_diag_up_right_up temp_diag_up_left_up ]
DOWN [ diamond init | area_game ] -> [ diamond init | area_game temp_diag_down_right_down temp_diag_down_left_down ]

RIGHT [ temp_diag_up_right_up | area_game ] -> [ temp_diag_up_right_up | area_game temp_diag_up_right ]
+ UP [ temp_diag_up_right | area_game ] -> [ temp_diag_up_right | area_game temp_diag_up_right_up ]

LEFT [ temp_diag_up_left_up | area_game ] -> [ temp_diag_up_left_up | area_game temp_diag_up_left ]
+ UP [ temp_diag_up_left | area_game ] -> [ temp_diag_up_left | area_game temp_diag_up_left_up ]

RIGHT [ temp_diag_down_right_down | area_game ] -> [ temp_diag_down_right_down | area_game temp_diag_down_right ]
+ DOWN [ temp_diag_down_right | area_game ] -> [ temp_diag_down_right | area_game temp_diag_down_right_down ]

LEFT [ temp_diag_down_left_down | area_game ] -> [ temp_diag_down_left_down | area_game temp_diag_down_left ]
+ DOWN [ temp_diag_down_left | area_game ] -> [ temp_diag_down_left | area_game temp_diag_down_left_down ]

[ temp_diag_up_right_up ] -> [ ]
[ temp_diag_up_left_up ] -> [ ]
[ temp_diag_down_right_down ] -> [ ]
[ temp_diag_down_left_down ] -> [ ]

UP [ temp_diag_up_right | ... | area_game ] -> [ temp_diag_up_right | ... | area_game arrow_down ]
UP [ temp_diag_up_left | ... | area_game ] -> [ temp_diag_up_left | ... | area_game arrow_down ]
RIGHT [ temp_diag_up_right | ... | area_game ] -> [ temp_diag_up_right | ... | area_game arrow_left ]
RIGHT [ temp_diag_down_right | ... | area_game ] -> [ temp_diag_down_right | ... | area_game arrow_left ]
DOWN [ temp_diag_down_right | ... | area_game ] -> [ temp_diag_down_right | ... | area_game arrow_up ]
DOWN [ temp_diag_down_left | ... | area_game ] -> [ temp_diag_down_left | ... | area_game arrow_up ]
LEFT [ temp_diag_up_left | ... | area_game ] -> [ temp_diag_up_left | ... | area_game arrow_right ]
LEFT [ temp_diag_down_left | ... | area_game ] -> [ temp_diag_down_left | ... | area_game arrow_right ]

UP [ diamond init | ... | area_game ] -> [ diamond init | ... | area_game arrow_down ]
RIGHT [ diamond init | ... | area_game ] -> [ diamond init | ... | area_game arrow_left ]
DOWN [ diamond init | ... | area_game ] -> [ diamond init | ... | area_game arrow_up ]
LEFT [ diamond init | ... | area_game ] -> [ diamond init | ... | area_game arrow_right ]

[ temp_diag ] -> [ arrow_diag ]

(ligne de debug, pour y voir plus clair. À virer après)
([ arrow ] -> [ ])

(relou, pas mieux)
(
for x in range(2, 18):
    print("[ init ][ dist_%02d | area_game no dist ] -> [ init ][ dist_%02d | area_game dist_%02d ]" % (x, x, x+1))
)

[ diamond init | area_game ] -> [ diamond init | area_game dist_01 ]
[ init ][ dist_01 | area_game no dist no diamond ] -> [ init ][ dist_01 | area_game dist_02 ]
[ init ][ dist_02 | area_game no dist ] -> [ init ][ dist_02 | area_game dist_03 ]
[ init ][ dist_03 | area_game no dist ] -> [ init ][ dist_03 | area_game dist_04 ]
[ init ][ dist_04 | area_game no dist ] -> [ init ][ dist_04 | area_game dist_05 ]
[ init ][ dist_05 | area_game no dist ] -> [ init ][ dist_05 | area_game dist_06 ]
[ init ][ dist_06 | area_game no dist ] -> [ init ][ dist_06 | area_game dist_07 ]
[ init ][ dist_07 | area_game no dist ] -> [ init ][ dist_07 | area_game dist_08 ]
[ init ][ dist_08 | area_game no dist ] -> [ init ][ dist_08 | area_game dist_09 ]
[ init ][ dist_09 | area_game no dist ] -> [ init ][ dist_09 | area_game dist_10 ]
[ init ][ dist_10 | area_game no dist ] -> [ init ][ dist_10 | area_game dist_11 ]
[ init ][ dist_11 | area_game no dist ] -> [ init ][ dist_11 | area_game dist_12 ]
[ init ][ dist_12 | area_game no dist ] -> [ init ][ dist_12 | area_game dist_13 ]
[ init ][ dist_13 | area_game no dist ] -> [ init ][ dist_13 | area_game dist_14 ]
[ init ][ dist_14 | area_game no dist ] -> [ init ][ dist_14 | area_game dist_15 ]
[ init ][ dist_15 | area_game no dist ] -> [ init ][ dist_15 | area_game dist_16 ]
[ init ][ dist_16 | area_game no dist ] -> [ init ][ dist_15 | area_game dist_17 ]

[ init ][ area_game no select_clue ] -> [ init ][ area_game random select_clue ]

(TODO : virer les NO ??)
[ init no select_cursor_map ][ select_clue no select_cursor_map ] -> [ init select_cursor_map ][ select_clue select_cursor_map ]
[ init ] [ select_cursor_clue_start ] -> [ init ][ select_cursor_clue_start select_cursor_clue ]
(TODO : virer les NO ??)
RIGHT [ select_cursor_map select_clue_04 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_03 ][ no select_cursor_clue | select_cursor_clue ]
RIGHT [ select_cursor_map select_clue_03 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_02 ][ no select_cursor_clue | select_cursor_clue ]
RIGHT [ select_cursor_map select_clue_02 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_01 ][ no select_cursor_clue | select_cursor_clue ]
RIGHT [ select_cursor_map select_clue_01 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_00 ][ no select_cursor_clue | select_cursor_clue ]

[ select_cursor_map arrow ][ select_cursor_clue select_dist ] -> [ select_cursor_map ][ select_cursor_clue select_dist ]
[ select_cursor_map dist ][ select_cursor_clue select_arrow ] -> [ select_cursor_map ][ select_cursor_clue select_arrow ]
[ select_cursor_map arrow ][ select_cursor_clue select_nothing ] -> [ select_cursor_map ][ select_cursor_clue select_nothing ]
[ select_cursor_map dist ][ select_cursor_clue select_nothing ] -> [ select_cursor_map ][ select_cursor_clue select_nothing ]

[ init select_cursor_map ][ select_cursor_map select_clue_00 ][ select_cursor_clue ] -> [ init ][ ][ ]

( duplicate pour test)

(TODO : virer les NO ??)
[ init no select_cursor_map ][ select_clue no select_cursor_map ] -> [ init select_cursor_map ][ select_clue select_cursor_map ]
[ init ] [ select_cursor_clue_start ] -> [ init ][ select_cursor_clue_start select_cursor_clue ]
(TODO : virer les NO ??)
RIGHT [ select_cursor_map select_clue_04 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_03 ][ no select_cursor_clue | select_cursor_clue ]
RIGHT [ select_cursor_map select_clue_03 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_02 ][ no select_cursor_clue | select_cursor_clue ]
RIGHT [ select_cursor_map select_clue_02 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_01 ][ no select_cursor_clue | select_cursor_clue ]
RIGHT [ select_cursor_map select_clue_01 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_00 ][ no select_cursor_clue | select_cursor_clue ]

[ select_cursor_map arrow ][ select_cursor_clue select_dist ] -> [ select_cursor_map ][ select_cursor_clue select_dist ]
[ select_cursor_map dist ][ select_cursor_clue select_arrow ] -> [ select_cursor_map ][ select_cursor_clue select_arrow ]
[ select_cursor_map arrow ][ select_cursor_clue select_nothing ] -> [ select_cursor_map ][ select_cursor_clue select_nothing ]
[ select_cursor_map dist ][ select_cursor_clue select_nothing ] -> [ select_cursor_map ][ select_cursor_clue select_nothing ]

[ init select_cursor_map ][ select_cursor_map select_clue_00 ][ select_cursor_clue ] -> [ init ][ ][ ]

( fin duplicate pour test)

[ diamond init ] -> [ diamond ]

==============
WINCONDITIONS
==============



=======
LEVELS
=======



xxxxxxxxxx
..........
..........
..........
.......P..
..........
..........
..........
I.........
*DAAAAAAAA




