title Entrainement au detecteur de diamants
author Recher
homepage https://github.com/darkrecher/PuzzleSalad

run_rules_on_level_start

(debug)
(verbose_logging)


========
OBJECTS
========

background
Black

area_game
#301100 #0A0300
00100
10000
00000
01000
00001

area_not_game
Transparent

temp_diag_up_right_up
Red

temp_diag_up_left_up
Red

temp_diag_down_right_down
Red

temp_diag_down_left_down
Red

temp_diag_up_right
#0000FF

temp_diag_up_left
#0000B0

temp_diag_down_right
#000090

temp_diag_down_left
#000070

arrow_up
transparent Blue
00100
01110
10101
00100
00100

arrow_right
transparent Blue
00100
00010
11111
00010
00100

arrow_down
transparent Blue
00100
00100
10101
01110
00100

arrow_left
transparent Blue
00100
01000
11111
01000
00100

arrow_diag
transparent Blue
10001
01010
00100
01010
10001

(

img_map = """
f0g0h
0bnc0
mqaoi
0dpe0
l0k0j
"""

img_map = img_map.strip()

letters = "abcdefghijklmnopq"

letters_0 = list(letters)
letters_1 = []
dist = 0

while letters_0:
    letters_1.append(letters_0.pop(0))
    dist += 1
    current = img_map
    for char in letters_0:
        current = current.replace(char, "0")
    for char in letters_1:
        current = current.replace(char, "1")
    print("dist_" + str(dist).rjust(2, "0"))
    print("transparent #30FF30")
    print(current)
    print()

)

dist_01
transparent #7577ff
00000
00000
00100
00000
00000

dist_02
transparent #7577ff
00000
01000
00100
00000
00000

dist_03
transparent #7577ff
00000
01010
00100
00000
00000

dist_04
transparent #7577ff
00000
01010
00100
01000
00000

dist_05
transparent #7577ff
00000
01010
00100
01010
00000

dist_06
transparent #7577ff
10000
01010
00100
01010
00000

dist_07
transparent #7577ff
10100
01010
00100
01010
00000

dist_08
transparent #7577ff
10101
01010
00100
01010
00000

dist_09
transparent #7577ff
10101
01010
00101
01010
00000

dist_10
transparent #7577ff
10101
01010
00101
01010
00001

dist_11
transparent #7577ff
10101
01010
00101
01010
00101

dist_12
transparent #7577ff
10101
01010
00101
01010
10101

dist_13
transparent #7577ff
10101
01010
10101
01010
10101

dist_14
transparent #7577ff
10101
01110
10101
01010
10101

dist_15
transparent #7577ff
10101
01110
10111
01010
10101

dist_16
transparent #7577ff
10101
01110
10111
01110
10101

dist_17
transparent #7577ff
10101
01110
11111
01110
10101

diamond
transparent #d1ffff #8cffff #00ffff
00000
01230
12233
02230
00200

stored_diamond
transparent #d1ffff #8cffff #00ffff
00000
01230
12233
02230
00200

init
Transparent

player
Transparent #ff3030
01010
10001
00000
10001
01010

select_clue_00
Transparent

select_clue_01
Transparent

select_clue_02
Transparent

select_clue_03
Transparent

select_clue_04
Transparent

select_clue_05
Transparent

select_clue_06
Transparent

select_clue_07
Transparent

select_clue_08
Transparent

select_clue_09
Transparent

select_arrow
Transparent

select_dist
Transparent

select_nothing
Transparent

select_cursor_map
Transparent

select_cursor_clue
Transparent

select_cursor_clue_start
Transparent

ground_01
#1aac47 #a3831a #ba8e1a #d1971a #d1ad1a
14322
33233
24321
30242
24332

ground_02
#a3831a #ba8e1a #d1971a #d1ad1a
30221
21123
21321
32122
23232

ground_03
#a3831a #ba8e1a #d1971a #d1ad1a #d1c536
12432
21222
12111
01222
22232

ground_04
#a3831a #ba8e1a #d1971a #d1ad1a
22313
21222
22221
10121
11122

ground_05
#a3831a #ba8e1a #d1971a #d1ad1a
21322
01122
22232
21222
12222

ground_06
#a3831a #ba8e1a #d1971a #d1ad1a #d1c536
32113
34221
12202
22322
21112

ground_07
#1a9040 #1aac47 #a3831a #ba8e1a #d1971a #d1ad1a #d1c536
25444
34644
54102
53434
24444

ground_08
#1a9040 #a3831a #ba8e1a #d1971a #d1ad1a #d1c536
21443
33253
22343
20234
42432

ground_09
#1a9040 #1aac47 #ba8e1a #d1971a #d1ad1a #d1c536
33233
32424
53333
22313
32304

ground_10
#1aac47 #ba8e1a #d1971a #d1ad1a #d1c536
11221
23202
24322
12211
12222

ground_11
#a3831a #ba8e1a #d1971a #d1ad1a #d1c536
11322
01123
33421
23120
11131

ground_12
#a3831a #ba8e1a #d1971a #d1ad1a #d1c536
22131
10133
32243
11112
23321

ground_13
#ba8e1a #d1971a #d1ad1a #d1c536
11110
00100
22110
30100
20000

ground_14
#1a9040 #a3831a #ba8e1a #d1971a #d1ad1a #d1c536
34412
34243
30323
35233
24314

ground_15
#1a9040 #a3831a #ba8e1a #d1971a #d1ad1a #d1c536
23321
32323
13333
34533
32430

ground_16
#1aac47 #ba8e1a #d1971a #d1ad1a #d1c536
33132
32222
21102
23242
22122

charge
transparent #7c0000 #be0000 #ff2828
01210
02320
02320
02320
01210


=======
LEGEND
=======

temp_diag = temp_diag_up_right or temp_diag_up_left or temp_diag_down_right or temp_diag_down_left
arrow = arrow_up or arrow_right or arrow_down or arrow_left or arrow_diag
dist = dist_01 or dist_02 or dist_03 or dist_04 or dist_05 or dist_06 or dist_07 or dist_08 or dist_09 or dist_10 or dist_11 or dist_12 or dist_13 or dist_14 or dist_15 or dist_16 or dist_17
select_clue = select_clue_00 or select_clue_01 or select_clue_02 or select_clue_03 or select_clue_04 or select_clue_05 or select_clue_06 or select_clue_07 or select_clue_08 or select_clue_09
. = area_game
x = area_not_game
I = init and area_game
P = player and area_game
(TODO : pas comme ça)
@ = select_arrow and select_cursor_clue_start and area_not_game
A = select_arrow and area_not_game
D = select_dist and area_not_game
N = select_nothing and area_not_game
C = charge and area_not_game
* = stored_diamond
ground = ground_01 or ground_02 or ground_03 or ground_04 or ground_05 or ground_06 or ground_07 or ground_08 or ground_09 or ground_10 or ground_11 or ground_12 or ground_13 or ground_14 or ground_15 or ground_16


=======
SOUNDS
=======

================
COLLISIONLAYERS
================

background
area_game
diamond, stored_diamond
init
temp_diag_up_right, temp_diag_up_left, temp_diag_down_right, temp_diag_down_left
temp_diag_up_right_up
temp_diag_up_left_up
temp_diag_down_right_down
temp_diag_down_left_down
arrow
dist
select_cursor_map, select_cursor_clue
select_cursor_clue_start
select_clue, select_arrow, select_dist, select_nothing
charge
ground
player, area_not_game


======
RULES
======

random [ init no diamond ][ area_game ] -> [ ][ area_game diamond init ]

UP [ diamond init | area_game ] -> [ diamond init | area_game temp_diag_up_right_up temp_diag_up_left_up ]
DOWN [ diamond init | area_game ] -> [ diamond init | area_game temp_diag_down_right_down temp_diag_down_left_down ]

RIGHT [ temp_diag_up_right_up | area_game ] -> [ temp_diag_up_right_up | area_game temp_diag_up_right ]
+ UP [ temp_diag_up_right | area_game ] -> [ temp_diag_up_right | area_game temp_diag_up_right_up ]

LEFT [ temp_diag_up_left_up | area_game ] -> [ temp_diag_up_left_up | area_game temp_diag_up_left ]
+ UP [ temp_diag_up_left | area_game ] -> [ temp_diag_up_left | area_game temp_diag_up_left_up ]

RIGHT [ temp_diag_down_right_down | area_game ] -> [ temp_diag_down_right_down | area_game temp_diag_down_right ]
+ DOWN [ temp_diag_down_right | area_game ] -> [ temp_diag_down_right | area_game temp_diag_down_right_down ]

LEFT [ temp_diag_down_left_down | area_game ] -> [ temp_diag_down_left_down | area_game temp_diag_down_left ]
+ DOWN [ temp_diag_down_left | area_game ] -> [ temp_diag_down_left | area_game temp_diag_down_left_down ]

[ temp_diag_up_right_up ] -> [ ]
[ temp_diag_up_left_up ] -> [ ]
[ temp_diag_down_right_down ] -> [ ]
[ temp_diag_down_left_down ] -> [ ]

UP [ temp_diag_up_right | ... | area_game ] -> [ temp_diag_up_right | ... | area_game arrow_down ]
UP [ temp_diag_up_left | ... | area_game ] -> [ temp_diag_up_left | ... | area_game arrow_down ]
RIGHT [ temp_diag_up_right | ... | area_game ] -> [ temp_diag_up_right | ... | area_game arrow_left ]
RIGHT [ temp_diag_down_right | ... | area_game ] -> [ temp_diag_down_right | ... | area_game arrow_left ]
DOWN [ temp_diag_down_right | ... | area_game ] -> [ temp_diag_down_right | ... | area_game arrow_up ]
DOWN [ temp_diag_down_left | ... | area_game ] -> [ temp_diag_down_left | ... | area_game arrow_up ]
LEFT [ temp_diag_up_left | ... | area_game ] -> [ temp_diag_up_left | ... | area_game arrow_right ]
LEFT [ temp_diag_down_left | ... | area_game ] -> [ temp_diag_down_left | ... | area_game arrow_right ]

UP [ diamond init | ... | area_game ] -> [ diamond init | ... | area_game arrow_down ]
RIGHT [ diamond init | ... | area_game ] -> [ diamond init | ... | area_game arrow_left ]
DOWN [ diamond init | ... | area_game ] -> [ diamond init | ... | area_game arrow_up ]
LEFT [ diamond init | ... | area_game ] -> [ diamond init | ... | area_game arrow_right ]

[ temp_diag ] -> [ arrow_diag ]

(ligne de debug, pour y voir plus clair. À virer après)
([ arrow ] -> [ ])

(relou, pas mieux)
(
for x in range(2, 18):
    print("[ init ][ dist_%02d | area_game no dist ] -> [ init ][ dist_%02d | area_game dist_%02d ]" % (x, x, x+1))
)

[ diamond init | area_game ] -> [ diamond init | area_game dist_01 ]
[ init ][ dist_01 | area_game no dist no diamond ] -> [ init ][ dist_01 | area_game dist_02 ]
[ init ][ dist_02 | area_game no dist ] -> [ init ][ dist_02 | area_game dist_03 ]
[ init ][ dist_03 | area_game no dist ] -> [ init ][ dist_03 | area_game dist_04 ]
[ init ][ dist_04 | area_game no dist ] -> [ init ][ dist_04 | area_game dist_05 ]
[ init ][ dist_05 | area_game no dist ] -> [ init ][ dist_05 | area_game dist_06 ]
[ init ][ dist_06 | area_game no dist ] -> [ init ][ dist_06 | area_game dist_07 ]
[ init ][ dist_07 | area_game no dist ] -> [ init ][ dist_07 | area_game dist_08 ]
[ init ][ dist_08 | area_game no dist ] -> [ init ][ dist_08 | area_game dist_09 ]
[ init ][ dist_09 | area_game no dist ] -> [ init ][ dist_09 | area_game dist_10 ]
[ init ][ dist_10 | area_game no dist ] -> [ init ][ dist_10 | area_game dist_11 ]
[ init ][ dist_11 | area_game no dist ] -> [ init ][ dist_11 | area_game dist_12 ]
[ init ][ dist_12 | area_game no dist ] -> [ init ][ dist_12 | area_game dist_13 ]
[ init ][ dist_13 | area_game no dist ] -> [ init ][ dist_13 | area_game dist_14 ]
[ init ][ dist_14 | area_game no dist ] -> [ init ][ dist_14 | area_game dist_15 ]
[ init ][ dist_15 | area_game no dist ] -> [ init ][ dist_15 | area_game dist_16 ]
[ init ][ dist_16 | area_game no dist ] -> [ init ][ dist_15 | area_game dist_17 ]

[ init ][ area_game no diamond no select_clue ] -> [ init ][ area_game random select_clue ]

[ init no select_cursor_map ][ select_clue no select_cursor_map ] -> [ init select_cursor_map ][ select_clue select_cursor_map ]
+ [ init ] [ select_cursor_clue_start ] -> [ init ][ select_cursor_clue_start select_cursor_clue ]

+ RIGHT [ select_cursor_map select_clue_09 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_08 ][ | select_cursor_clue ]
+ RIGHT [ select_cursor_map select_clue_08 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_07 ][ | select_cursor_clue ]
+ RIGHT [ select_cursor_map select_clue_07 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_06 ][ | select_cursor_clue ]
+ RIGHT [ select_cursor_map select_clue_06 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_05 ][ | select_cursor_clue ]
+ RIGHT [ select_cursor_map select_clue_05 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_04 ][ | select_cursor_clue ]
+ RIGHT [ select_cursor_map select_clue_04 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_03 ][ | select_cursor_clue ]
+ RIGHT [ select_cursor_map select_clue_03 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_02 ][ | select_cursor_clue ]
+ RIGHT [ select_cursor_map select_clue_02 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_01 ][ | select_cursor_clue ]
+ RIGHT [ select_cursor_map select_clue_01 ][ select_cursor_clue | ] -> [ select_cursor_map select_clue_00 ][ | select_cursor_clue ]

+ [ select_cursor_map arrow ][ select_cursor_clue select_dist ] -> [ select_cursor_map ][ select_cursor_clue select_dist ]
+ [ select_cursor_map dist ][ select_cursor_clue select_arrow ] -> [ select_cursor_map ][ select_cursor_clue select_arrow ]
+ [ select_cursor_map arrow ][ select_cursor_clue select_nothing ] -> [ select_cursor_map ][ select_cursor_clue select_nothing ]
+ [ select_cursor_map dist ][ select_cursor_clue select_nothing ] -> [ select_cursor_map ][ select_cursor_clue select_nothing ]

+ [ init select_cursor_map ][ select_cursor_map select_clue_00 ][ select_cursor_clue ] -> [ init ][ ][ ]

[ init ][ area_game no ground ] -> [ init ][ area_game random ground ]

[ diamond init ] -> [ diamond ]

(------------------------- Les règles pendant le jeu -------------------------)

RIGHT [ ACTION player ground ][ charge | no charge ] -> [ player ][ | ]
[ ACTION player diamond no ground ] -> [ player ]

==============
WINCONDITIONS
==============

no diamond


=======
LEVELS
=======


CCCCCCxxxx
xxxxxxxxxx
..........
..........
..........
.......P..
..........
..........
..........
..........
..........
I.........
@AAAADDDDD
xxxxxxxxxx

message Bravo !!!


CCCCCCCxxx
xxxxxxxxxx
..........
..........
..........
.......P..
..........
..........
..........
..........
..........
I.........
@AADDDNNNN
*xxxxxxxxx

